\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{marrie2019rising}
\citation{aminifar2021monitoring}
\citation{garcia2018depresjon}
\citation{garcia2018depresjon}
\citation{garcia2018depresjon}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Description}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Preporcessing}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1}Meta Data Imputation}{3}{paragraph.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2}Actigraph Data Preprocessing}{3}{paragraph.2.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motor Activity of Condition Participant 20. Note the extended duration of no activity towards the end in the graph on left. Final processed actigraph data on the right.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:act_condn1}{{1}{3}{Motor Activity of Condition Participant 20. Note the extended duration of no activity towards the end in the graph on left. Final processed actigraph data on the right.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Exploratory Data Analysis}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation Analysis using entries in the meta data.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:corr_plot}{{2}{4}{Correlation Analysis using entries in the meta data.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification Models}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pair Plot of values in the meta data. Plot is made smaller for ease of representation, but is of high resolution and can be zoom in for more details.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pair_plot}{{3}{5}{Pair Plot of values in the meta data. Plot is made smaller for ease of representation, but is of high resolution and can be zoom in for more details.\relax }{figure.caption.3}{}}
\citation{fan2008liblinear}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Comparisons}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces F1 Scores of the top 20 Model, Parameter combinations returned by Grid Search CV.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:best_models}{{4}{6}{F1 Scores of the top 20 Model, Parameter combinations returned by Grid Search CV.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logistic Regression}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 5 performances of the Logistic Regression Classifier model, sorted based on validation F1 scores, for different parameter values.\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:lr}{{1}{6}{Top 5 performances of the Logistic Regression Classifier model, sorted based on validation F1 scores, for different parameter values.\relax }{table.caption.5}{}}
\citation{cutler2012random}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random Forest}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 5 performances of the Random Forest Classifier model, sorted based on validation F1 scores, for different parameter values.\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:rf}{{2}{7}{Top 5 performances of the Random Forest Classifier model, sorted based on validation F1 scores, for different parameter values.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}K-Nearest Neighbors}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 5 performances of the KNN Classifier model, sorted based on validation F1 scores, for different parameter values.\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:knn}{{3}{7}{Top 5 performances of the KNN Classifier model, sorted based on validation F1 scores, for different parameter values.\relax }{table.caption.7}{}}
\citation{fukushima1980neocognitron}
\citation{nair2010rectified}
\citation{agarap2018deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Support Vector Machines}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 5 performances of the SVM Classifier model, sorted based on validation F1 scores, for different parameter values.\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:svc}{{4}{8}{Top 5 performances of the SVM Classifier model, sorted based on validation F1 scores, for different parameter values.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Multi-layered Perceptrons}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 5 performances of the MLP Classifier model, sorted based on validation F1 scores, for different parameter values.\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:mlp}{{5}{8}{Top 5 performances of the MLP Classifier model, sorted based on validation F1 scores, for different parameter values.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Model Selection}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results Visualization}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hypothesis 1}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC Curve and Confusion Matrix (train, validation) for the best model; Hypothesis 1\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:H1_roc_conf}{{5}{9}{ROC Curve and Confusion Matrix (train, validation) for the best model; Hypothesis 1\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hypothesis 2}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC Curve and Confusion Matrix (train, validation) for the best model; Hypothesis 2\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:H2_roc_conf}{{6}{9}{ROC Curve and Confusion Matrix (train, validation) for the best model; Hypothesis 2\relax }{figure.caption.11}{}}
\citation{garcia2018depresjon}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hypothesis 3}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hypothesis 4}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC Curve and Confusion Matrix (train, validation) for RF model.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:H4_roc_conf}{{7}{10}{ROC Curve and Confusion Matrix (train, validation) for RF model.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{agarap2018deep}{Agarap, 2018}
\bibcite{aminifar2021monitoring}{Aminifar et\nobreakspace  {}al., 2021}
\bibcite{cutler2012random}{Cutler et\nobreakspace  {}al., 2012}
\bibcite{fan2008liblinear}{Fan et\nobreakspace  {}al., 2008}
\bibcite{fukushima1980neocognitron}{Fukushima, 1980}
\bibcite{garcia2018depresjon}{Garcia-Ceja et\nobreakspace  {}al., 2018}
\bibcite{marrie2019rising}{Marrie et\nobreakspace  {}al., 2019}
\bibcite{nair2010rectified}{Nair and Hinton, 2010}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.13}\protected@file@percent }
\gdef \@abspage@last{13}
