\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Methods}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Description}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Preporcessing}{3}{subsubsection.2.1.2}%
\contentsline {paragraph}{\numberline {2.1.2.1}Meta Data Imputation}{3}{paragraph.2.1.2.1}%
\contentsline {paragraph}{\numberline {2.1.2.2}Actigraph Data Preprocessing}{3}{paragraph.2.1.2.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Exploratory Data Analysis}{3}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Classification Models}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Results \& Comparisons}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Logistic Regression}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Random Forest}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}K-Nearest Neighbors}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Support Vector Machines}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Multi-layered Perceptrons}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Model Selection}{9}{subsection.3.6}%
\contentsline {section}{\numberline {4}Results Visualization}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Hypothesis 1}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Hypothesis 2}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Hypothesis 3}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Hypothesis 4}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}Discussion}{10}{section.5}%
\contentsline {section}{References}{12}{section*.13}%
