This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mini_project1.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            524 strings with 5598 characters,
and the built_in function-call counts, 4167 in all, are:
= -- 415
> -- 192
< -- 7
+ -- 68
- -- 68
* -- 342
:= -- 683
add.period$ -- 25
call.type$ -- 8
change.case$ -- 73
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 161
empty$ -- 276
format.name$ -- 78
if$ -- 846
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 24
pop$ -- 75
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 313
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 106
