\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{united1970comprehensive}
\citation{hill2019medical}
\citation{gonccalves2020terpenoids}
\citation{russo2011taming}
\citation{booth2019terpenes}
\citation{smith2022phytochemical}
\citation{smith2022phytochemical}
\citation{smith2022phytochemical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Description}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Preprocessing}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploratory Data Analysis}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation Analysis on the dataset.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:corr_plot}{{1}{3}{Correlation Analysis on the dataset.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dimensionality Reduction}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Clustering analysis}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}DBSCAN}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}K-Means}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Comparitive Analysis}{5}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Comparisons}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principal Component Analysis}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UMAP Clustering}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}UMAP Visualization of Clusters}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparative Cluster Analysis}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}DBSCAN}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}K-Means}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}Number of Clusters: 2}{7}{paragraph.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2}Number of Clusters: 4}{7}{paragraph.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.3}Number of Clusters: 6}{7}{paragraph.3.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.4}Number of Clusters: 8}{8}{paragraph.3.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Result Visualization}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Explained Variance Ratio by Principal Components.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pca_variance}{{2}{8}{Explained Variance Ratio by Principal Components.\relax }{figure.caption.2}{}}
\newlabel{fig:tot_thc}{{3a}{9}{Dataset distribution colored by the amount of \texttt {tot\_thc}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:tot_thc}{{a}{9}{Dataset distribution colored by the amount of \texttt {tot\_thc}\relax }{figure.caption.3}{}}
\newlabel{fig:tot_cbd}{{3b}{9}{Dataset distribution colored by the amount of \texttt {tot\_cbd}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:tot_cbd}{{b}{9}{Dataset distribution colored by the amount of \texttt {tot\_cbd}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Cannabis Dataset in PC1-PC2 Space. The plot allows for visualizing the grouping and dispersion of samples in relation to the levels of THC and CBD content, respectively.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:thc_cbd}{{3}{9}{Distribution of Cannabis Dataset in PC1-PC2 Space. The plot allows for visualizing the grouping and dispersion of samples in relation to the levels of THC and CBD content, respectively.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UMAP Visualization with Varying Number of Neighbors. Improvements in the clustering structure becomes noticeable at 45 but further increasing the number of neighbors did not lead to further refinement in the UMAP visualization.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:umap_n_neigh}{{4}{9}{UMAP Visualization with Varying Number of Neighbors. Improvements in the clustering structure becomes noticeable at 45 but further increasing the number of neighbors did not lead to further refinement in the UMAP visualization.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UMAP visualization of the dataset colored by Principal Component 1 (PC1).\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:umap_pc1}{{5}{9}{UMAP visualization of the dataset colored by Principal Component 1 (PC1).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UMAP visualization of the cannabis samples colored by the dominant terpene. The plot exhibits a diverse distribution of colors, representing various dominant terpenes present in the dataset.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:umap_terpene}{{6}{10}{UMAP visualization of the cannabis samples colored by the dominant terpene. The plot exhibits a diverse distribution of colors, representing various dominant terpenes present in the dataset.\relax }{figure.caption.6}{}}
\newlabel{fig:db_clust_1}{{\caption@xref {fig:db_clust_1}{ on input line 274}}{10}{Result Visualization}{figure.caption.7}{}}
\newlabel{sub@fig:db_clust_1}{{}{10}{Result Visualization}{figure.caption.7}{}}
\newlabel{fig:db_clust_2}{{\caption@xref {fig:db_clust_2}{ on input line 280}}{10}{Result Visualization}{figure.caption.7}{}}
\newlabel{sub@fig:db_clust_2}{{}{10}{Result Visualization}{figure.caption.7}{}}
\newlabel{fig:db_clust_3}{{\caption@xref {fig:db_clust_3}{ on input line 286}}{10}{Result Visualization}{figure.caption.7}{}}
\newlabel{sub@fig:db_clust_3}{{}{10}{Result Visualization}{figure.caption.7}{}}
\newlabel{fig:db_clust_4}{{\caption@xref {fig:db_clust_4}{ on input line 292}}{10}{Result Visualization}{figure.caption.7}{}}
\newlabel{sub@fig:db_clust_4}{{}{10}{Result Visualization}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chemical Composition of the data points constituting DBSCAN clusters. Error bars indicate 95\% confidence intervals.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dbscan_cc}{{7}{10}{Chemical Composition of the data points constituting DBSCAN clusters. Error bars indicate 95\% confidence intervals.\relax }{figure.caption.7}{}}
\newlabel{fig:km2_1}{{\caption@xref {fig:km2_1}{ on input line 304}}{11}{Result Visualization}{figure.caption.8}{}}
\newlabel{sub@fig:km2_1}{{}{11}{Result Visualization}{figure.caption.8}{}}
\newlabel{fig:km2_2}{{\caption@xref {fig:km2_2}{ on input line 310}}{11}{Result Visualization}{figure.caption.8}{}}
\newlabel{sub@fig:km2_2}{{}{11}{Result Visualization}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Chemical Composition of the data points constituting K-Means clusters with $k=2$. Error bars indicate 95\% confidence intervals.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:km2}{{8}{11}{Chemical Composition of the data points constituting K-Means clusters with $k=2$. Error bars indicate 95\% confidence intervals.\relax }{figure.caption.8}{}}
\newlabel{fig:km4_2}{{\caption@xref {fig:km4_2}{ on input line 321}}{11}{Result Visualization}{figure.caption.9}{}}
\newlabel{sub@fig:km4_2}{{}{11}{Result Visualization}{figure.caption.9}{}}
\newlabel{fig:km4_4}{{\caption@xref {fig:km4_4}{ on input line 327}}{11}{Result Visualization}{figure.caption.9}{}}
\newlabel{sub@fig:km4_4}{{}{11}{Result Visualization}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Chemical Composition of the data points constituting K-Means clusters with $k=4$, of clusters 2 and 4. Error bars indicate 95\% confidence intervals.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:km4}{{9}{11}{Chemical Composition of the data points constituting K-Means clusters with $k=4$, of clusters 2 and 4. Error bars indicate 95\% confidence intervals.\relax }{figure.caption.9}{}}
\newlabel{fig:km6_5}{{\caption@xref {fig:km6_5}{ on input line 338}}{11}{Result Visualization}{figure.caption.10}{}}
\newlabel{sub@fig:km6_5}{{}{11}{Result Visualization}{figure.caption.10}{}}
\newlabel{fig:km6_6}{{\caption@xref {fig:km6_6}{ on input line 344}}{11}{Result Visualization}{figure.caption.10}{}}
\newlabel{sub@fig:km6_6}{{}{11}{Result Visualization}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Chemical Composition of the data points constituting K-Means clusters with $k=6$, of cluster 5 and 6. Error bars indicate 95\% confidence intervals.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:km6}{{10}{11}{Chemical Composition of the data points constituting K-Means clusters with $k=6$, of cluster 5 and 6. Error bars indicate 95\% confidence intervals.\relax }{figure.caption.10}{}}
\newlabel{fig:km8_5}{{\caption@xref {fig:km8_5}{ on input line 355}}{12}{Result Visualization}{figure.caption.11}{}}
\newlabel{sub@fig:km8_5}{{}{12}{Result Visualization}{figure.caption.11}{}}
\newlabel{fig:km8_7}{{\caption@xref {fig:km8_7}{ on input line 361}}{12}{Result Visualization}{figure.caption.11}{}}
\newlabel{sub@fig:km8_7}{{}{12}{Result Visualization}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Chemical Composition of the data points constituting K-Means clusters with $k=8$, of cluster 5 and 7. Error bars indicate 95\% confidence intervals.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:km8}{{11}{12}{Chemical Composition of the data points constituting K-Means clusters with $k=8$, of cluster 5 and 7. Error bars indicate 95\% confidence intervals.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}\protected@file@percent }
\citation{atakan2012cannabis}
\citation{hanuvs2020terpenes}
\bibstyle{apalike}
\bibdata{references}
\bibcite{atakan2012cannabis}{Atakan, 2012}
\bibcite{booth2019terpenes}{Booth and Bohlmann, 2019}
\bibcite{gonccalves2020terpenoids}{Gon{\c {c}}alves et\nobreakspace  {}al., 2020}
\bibcite{hanuvs2020terpenes}{Hanu{\v {s}} and Hod, 2020}
\bibcite{hill2019medical}{Hill, 2019}
\bibcite{united1970comprehensive}{on\nobreakspace  {}Interstate and Commerce, 1970}
\bibcite{russo2011taming}{Russo, 2011}
\bibcite{smith2022phytochemical}{Smith et\nobreakspace  {}al., 2022}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.12}\protected@file@percent }
\gdef \@abspage@last{15}
