\begin{thebibliography}{}

\bibitem[Atakan, 2012]{atakan2012cannabis}
Atakan, Z. (2012).
\newblock Cannabis, a complex plant: different compounds and different effects
  on individuals.
\newblock {\em Therapeutic advances in psychopharmacology}, 2(6):241--254.

\bibitem[Booth and Bohlmann, 2019]{booth2019terpenes}
Booth, J.~K. and Bohlmann, J. (2019).
\newblock Terpenes in cannabis sativa--from plant genome to humans.
\newblock {\em Plant Science}, 284:67--72.

\bibitem[Gon{\c{c}}alves et~al., 2020]{gonccalves2020terpenoids}
Gon{\c{c}}alves, E.~C., Baldasso, G.~M., Bicca, M.~A., Paes, R.~S., Capasso,
  R., and Dutra, R.~C. (2020).
\newblock Terpenoids, cannabimimetic ligands, beyond the cannabis plant.
\newblock {\em Molecules}, 25(7):1567.

\bibitem[Hanu{\v{s}} and Hod, 2020]{hanuvs2020terpenes}
Hanu{\v{s}}, L.~O. and Hod, Y. (2020).
\newblock Terpenes/terpenoids in cannabis: are they important?
\newblock {\em Medical Cannabis and Cannabinoids}, 3(1):25--60.

\bibitem[Hill, 2019]{hill2019medical}
Hill, K.~P. (2019).
\newblock Medical use of cannabis in 2019.
\newblock {\em Jama}, 322(10):974--975.

\bibitem[on~Interstate and Commerce, 1970]{united1970comprehensive}
on~Interstate, U. S. C. H.~C. and Commerce, F. (1970).
\newblock {\em Comprehensive drug abuse prevention and control act of 1970}.

\bibitem[Russo, 2011]{russo2011taming}
Russo, E.~B. (2011).
\newblock Taming thc: potential cannabis synergy and phytocannabinoid-terpenoid
  entourage effects.
\newblock {\em British journal of pharmacology}, 163(7):1344--1364.

\bibitem[Smith et~al., 2022]{smith2022phytochemical}
Smith, C.~J., Vergara, D., Keegan, B., and Jikomes, N. (2022).
\newblock The phytochemical diversity of commercial cannabis in the united
  states.
\newblock {\em PLoS one}, 17(5):e0267498.

\end{thebibliography}
